<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Two colors background</title>

<style type="text/css">

* {
   margin:0;
   padding:0
}

.container {
  display:flex;
  width:100vw;
  height:100vh;
  justify-content:space-around;
  align-items: center;
}

.element {
  height:50vh;
  width: 50vh;
  border:5px solid red;
  background: rosybrown; 
  background: -moz-linear-gradient(left,  rosybrown 0%, rosybrown 50%, lightskyblue 50%, lightskyblue 100%);
  background: -webkit-linear-gradient(left,  rosybrown 0%,rosybrown 50%,lightskyblue 50%,lightskyblue 100%);
  background: -o-linear-gradient(left,  rosybrown 0%,rosybrown 50%,lightskyblue 50%,lightskyblue 100%); 
  background: -ms-linear-gradient(left,  rosybrown 0%,rosybrown 50%,lightskyblue 50%,lightskyblue 100%); 
  background: linear-gradient(to right,  rosybrown 0%,rosybrown 50%,lightskyblue 50%,lightskyblue 100%); 
}

</style>
</head>

<body>

<div class="container">
    <div class="element"></div>
    <div class="element"></div>
    <div class="element"></div>
</div>

</body>
</html>