<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Filter elements</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style type="text/css">

* {
  padding:0;
  margin:0;
}

body {
  background-color: lightyellow;
  padding:2vh;
  font-family: sans-serif;
  font-size:3vh;
  color:white;
}

.filterDiv {
  float: left;
  background-color: lightskyblue;
  width: 30vw;
  line-height: 100px;
  text-align: center;
  margin-top: 2px;
  margin-right:2px;
  display: none;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: pink;
  cursor: pointer;
  color:red;
  text-transform:uppercase;
}

.btn:hover {
  background-color: lavender;
}

.btn.active {
  background-color: red;
  color: white;
}

</style>
</head>

<body>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">Sow all</button>
  <button class="btn" onclick="filterSelection('animals')">Animals</button>
  <button class="btn" onclick="filterSelection('flowers')">Flowers</button>
  <button class="btn" onclick="filterSelection('fruits')">Fruits</button>
  <button class="btn" onclick="filterSelection('colors')">Colors</button>
</div>

<div class="container">
  <div class="filterDiv colors fruits">Orange</div>
  <div class="filterDiv colors">Red</div>
  <div class="filterDiv colors">Blue</div>
  <div class="filterDiv colors flowers">Lavender</div>
  <div class="filterDiv flowers colors">Rose</div>
  <div class="filterDiv fruits animals">Kiwi</div>
  <div class="filterDiv fruits">Banana</div>
  <div class="filterDiv fruits colors">Lemon</div>
  <div class="filterDiv animals">Cat</div>
</div>

</body>

<script type="text/javascript">

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>

</html>
